PaintUI/ChangeText.xaml

<Window x:Class="PaintUI.ChangeText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintUI"
        mc:Ignorable="d"
        Title="ChangeText" Height="400" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Open Sans" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="20" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Text2D Edit" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Padding="20" Grid.Row="1" Text="Text" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Name="TextDrawField" Margin="10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <TextBlock Padding="20" Grid.Row="2" Text="Number" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Name="NumberField" PreviewTextInput="NumberField_PreviewTextInput"  Margin="10" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <TextBlock Padding="20" Grid.Row="3" Text="Color" FontSize="20" VerticalAlignment="Center"/>
        <Button
            Name="ButtonColor"
            Background="Black"
            Click="ButtonColor_Click"
            Margin="10"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Change Color"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button
                Click="ButtonOK_Click"
                Name="ButtonOK"
                Margin="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="OK"
                Content="OK"/>
            <Button
                Click="ButtonCancel_Click"
                Name="ButtonCancel"
                Margin="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Cancel"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
