PaintUI/ChangePenWidthUI.xaml

<Window x:Class="PaintUI.ChangePenWidthUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintUI"
        mc:Ignorable="d"
        Title="ChangePenWidthUI" Height="200" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Open Sans" 
        >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20">
            Pen Width
        </TextBlock>
        <Slider
            Grid.ColumnSpan="2"
            Name="PenWidthSlider"
            Grid.Row="1"
            Minimum="1"
            Maximum="20"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="1"
            TickPlacement="BottomRight" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                x:Name="ButtonOK"
                Click="ButtonOK_Click"
                Margin="10,0,10,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="OK"
                HorizontalAlignment="Center"/>
            <Button
                x:Name="ButtonCancel"
                Click="ButtonCancel_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Cancel"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
